<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNq-Na-Ltp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit PasswordVC-->
        <scene sceneID="s0y-wV-Gh5">
            <objects>
                <viewController id="DNq-Na-Ltp" customClass="EditPasswordVC" customModule="A_Basqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGX-zN-dIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Смена пароля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-CJ-j1W">
                                <rect key="frame" x="20" y="144" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.65843504669999997" green="0.65854781870000001" blue="0.65842014550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-wz-2um">
                                <rect key="frame" x="20" y="214" width="335" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Старый пароль..." textAlignment="natural" minimumFontSize="17" background="Line_for_TextField" translatesAutoresizingMaskIntoConstraints="NO" id="5KU-m1-yxn">
                                        <rect key="frame" x="10" y="30" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ocg-aQ-edT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль..." textAlignment="natural" minimumFontSize="17" background="Line_for_TextField" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-uw-SkT">
                                        <rect key="frame" x="10" y="130" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KHh-2D-xWh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eMN-TB-tPO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Новый пароль..." textAlignment="natural" minimumFontSize="17" background="Line_for_TextField" translatesAutoresizingMaskIntoConstraints="NO" id="L7G-35-DOM">
                                        <rect key="frame" x="10" y="80" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JAY-go-hYC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qfn-uw-SkT" firstAttribute="leading" secondItem="wpM-wz-2um" secondAttribute="leading" constant="10" id="5rK-oB-N07"/>
                                    <constraint firstAttribute="bottom" secondItem="qfn-uw-SkT" secondAttribute="bottom" constant="20" id="CER-sW-B7f"/>
                                    <constraint firstItem="5KU-m1-yxn" firstAttribute="top" secondItem="wpM-wz-2um" secondAttribute="top" constant="30" id="Fvz-o5-iaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qfn-uw-SkT" secondAttribute="trailing" constant="10" id="Ly3-53-iJu"/>
                                    <constraint firstItem="L7G-35-DOM" firstAttribute="leading" secondItem="wpM-wz-2um" secondAttribute="leading" constant="10" id="QbP-fC-3aq"/>
                                    <constraint firstAttribute="trailing" secondItem="5KU-m1-yxn" secondAttribute="trailing" constant="10" id="STT-WZ-D2h"/>
                                    <constraint firstAttribute="trailing" secondItem="L7G-35-DOM" secondAttribute="trailing" constant="10" id="ZuV-QE-EA3"/>
                                    <constraint firstItem="qfn-uw-SkT" firstAttribute="top" secondItem="L7G-35-DOM" secondAttribute="bottom" constant="10" id="jfh-du-ot0"/>
                                    <constraint firstItem="L7G-35-DOM" firstAttribute="top" secondItem="5KU-m1-yxn" secondAttribute="bottom" constant="10" id="n3W-cG-dYY"/>
                                    <constraint firstItem="5KU-m1-yxn" firstAttribute="leading" secondItem="wpM-wz-2um" secondAttribute="leading" constant="10" id="p89-2d-V5B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktE-eH-rmR">
                                <rect key="frame" x="20" y="424" width="335" height="45"/>
                                <color key="backgroundColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xe2-LY-m4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Сменить пароль">
                                    <color key="titleColor" red="0.91985486130000005" green="0.9183509648" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dJK-b0-8ls" firstAttribute="trailing" secondItem="hFd-CJ-j1W" secondAttribute="trailing" constant="20" id="7r6-Pq-Ym5"/>
                            <constraint firstItem="wpM-wz-2um" firstAttribute="top" secondItem="hFd-CJ-j1W" secondAttribute="bottom" constant="40" id="Ac7-ry-hjh"/>
                            <constraint firstItem="ktE-eH-rmR" firstAttribute="top" secondItem="wpM-wz-2um" secondAttribute="bottom" constant="20" id="FcI-EQ-J22"/>
                            <constraint firstItem="wpM-wz-2um" firstAttribute="leading" secondItem="dJK-b0-8ls" secondAttribute="leading" constant="20" id="HZJ-ky-B67"/>
                            <constraint firstItem="dJK-b0-8ls" firstAttribute="trailing" secondItem="wpM-wz-2um" secondAttribute="trailing" constant="20" id="PuM-RG-sdM"/>
                            <constraint firstItem="hFd-CJ-j1W" firstAttribute="leading" secondItem="dJK-b0-8ls" secondAttribute="leading" constant="20" id="Xym-nf-PeH"/>
                            <constraint firstItem="dJK-b0-8ls" firstAttribute="trailing" secondItem="ktE-eH-rmR" secondAttribute="trailing" constant="20" id="aNc-b7-0aH"/>
                            <constraint firstItem="hFd-CJ-j1W" firstAttribute="top" secondItem="dJK-b0-8ls" secondAttribute="top" constant="100" id="kXc-Oe-TKf"/>
                            <constraint firstItem="ktE-eH-rmR" firstAttribute="leading" secondItem="dJK-b0-8ls" secondAttribute="leading" constant="20" id="ts8-Pl-y01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJK-b0-8ls"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cardView" destination="wpM-wz-2um" id="k3j-oD-7aR"/>
                        <outlet property="changePasswordButton" destination="ktE-eH-rmR" id="k1h-LO-BUf"/>
                        <outlet property="newPassTextField" destination="L7G-35-DOM" id="hbg-HB-jWD"/>
                        <outlet property="oldPasswrordTextField" destination="5KU-m1-yxn" id="GRY-5M-3op"/>
                        <outlet property="rePasswordTextField" destination="qfn-uw-SkT" id="qHK-sw-Au3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPV-yD-tSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6767.1999999999998" y="823.53823088455783"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line_for_TextField" width="284" height="40"/>
    </resources>
</document>
