<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Password View Controller1-->
        <scene sceneID="UZc-CR-bJQ">
            <objects>
                <viewController id="poO-Vd-oa5" customClass="ForgetPasswordViewController1" customModule="A_Basqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ruq-Dx-qGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-jW-8Bq">
                                <rect key="frame" x="20" y="234" width="335" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона..." textAlignment="natural" minimumFontSize="17" background="Line_for_TextField" translatesAutoresizingMaskIntoConstraints="NO" id="KYd-CM-pfp">
                                        <rect key="frame" x="10" y="30" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LM2-7f-esP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KYd-CM-pfp" firstAttribute="top" secondItem="ja0-jW-8Bq" secondAttribute="top" constant="30" id="5MP-0B-dSG"/>
                                    <constraint firstItem="KYd-CM-pfp" firstAttribute="leading" secondItem="ja0-jW-8Bq" secondAttribute="leading" constant="10" id="KHt-gb-Doy"/>
                                    <constraint firstAttribute="trailing" secondItem="KYd-CM-pfp" secondAttribute="trailing" constant="10" id="c5O-WR-z1T"/>
                                    <constraint firstAttribute="bottom" secondItem="KYd-CM-pfp" secondAttribute="bottom" constant="30" id="rLn-ES-7ox"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzH-jD-PAn">
                                <rect key="frame" x="20" y="374" width="335" height="45"/>
                                <color key="backgroundColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iIe-jR-7Dy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="lMu-vv-noN"/>
                                </constraints>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" red="0.91985486130000005" green="0.9183509648" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSendButton:" destination="poO-Vd-oa5" eventType="touchUpInside" id="6f0-T9-6sp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Введите свой номер телефона, мы отправим вам код в виде SMS на смену пароли" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-2G-Oqv">
                                <rect key="frame" x="20" y="124" width="335" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XRn-0w-0Na"/>
                                </constraints>
                                <color key="textColor" red="0.65843504669999997" green="0.65854781870000001" blue="0.65842014550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r2z-2G-Oqv" firstAttribute="top" secondItem="buP-Na-6DK" secondAttribute="top" constant="80" id="0j8-xc-4x3"/>
                            <constraint firstItem="r2z-2G-Oqv" firstAttribute="leading" secondItem="buP-Na-6DK" secondAttribute="leading" constant="20" id="K1q-un-XKf"/>
                            <constraint firstItem="buP-Na-6DK" firstAttribute="trailing" secondItem="r2z-2G-Oqv" secondAttribute="trailing" constant="20" id="MnV-Ro-w1R"/>
                            <constraint firstItem="buP-Na-6DK" firstAttribute="trailing" secondItem="ja0-jW-8Bq" secondAttribute="trailing" constant="20" id="OBO-sJ-9eG"/>
                            <constraint firstItem="YzH-jD-PAn" firstAttribute="top" secondItem="ja0-jW-8Bq" secondAttribute="bottom" constant="40" id="Ofa-r3-3z7"/>
                            <constraint firstItem="ja0-jW-8Bq" firstAttribute="leading" secondItem="buP-Na-6DK" secondAttribute="leading" constant="20" id="V6U-hT-pKa"/>
                            <constraint firstItem="YzH-jD-PAn" firstAttribute="leading" secondItem="buP-Na-6DK" secondAttribute="leading" constant="20" id="mVF-17-eQt"/>
                            <constraint firstItem="ja0-jW-8Bq" firstAttribute="top" secondItem="r2z-2G-Oqv" secondAttribute="bottom" constant="30" id="tCu-WN-SyL"/>
                            <constraint firstItem="buP-Na-6DK" firstAttribute="trailing" secondItem="YzH-jD-PAn" secondAttribute="trailing" constant="20" id="xdt-Mo-QZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buP-Na-6DK"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLr-au-DaE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="4Yk-CY-Y3Q">
                            <color key="tintColor" red="0.65843504669999997" green="0.65854781870000001" blue="0.65842014550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cardView" destination="ja0-jW-8Bq" id="pca-br-bap"/>
                        <outlet property="phoneNmberTextField" destination="KYd-CM-pfp" id="9Bw-Wc-ywd"/>
                        <outlet property="sendButton" destination="YzH-jD-PAn" id="mvH-Cw-R1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gof-ek-uiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-562"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line_for_TextField" width="284" height="40"/>
        <image name="back" width="30" height="30"/>
    </resources>
</document>
