<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5N-f5-jN6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movement First CategoryVC-->
        <scene sceneID="2H4-wB-rAY">
            <objects>
                <viewController id="fUR-sT-n5R" customClass="MovementFirstCategoryVC" customModule="A_Basqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02Q-vV-RnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-r4-85d">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="G89-FN-uD0">
                                    <size key="itemSize" width="350" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addProd" id="KpP-II-5zo" customClass="AddProdInBuyProdCell" customModule="A_Basqar" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="20" width="350" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pam-PM-NJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hod-lb-2fp">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SBh-Xe-u3l"/>
                                                        <constraint firstAttribute="width" constant="68" id="ZlL-Jf-dt9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-L2-Z7E">
                                                    <rect key="frame" x="78" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hod-lb-2fp" firstAttribute="leading" secondItem="pam-PM-NJ9" secondAttribute="leading" id="2te-dZ-XGb"/>
                                                <constraint firstItem="m6l-L2-Z7E" firstAttribute="centerY" secondItem="pam-PM-NJ9" secondAttribute="centerY" id="GtV-2b-cTb"/>
                                                <constraint firstItem="hod-lb-2fp" firstAttribute="centerY" secondItem="pam-PM-NJ9" secondAttribute="centerY" id="Yt1-lp-RmP"/>
                                                <constraint firstItem="m6l-L2-Z7E" firstAttribute="leading" secondItem="hod-lb-2fp" secondAttribute="trailing" constant="10" id="wAN-9K-jwX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryName" destination="m6l-L2-Z7E" id="Ugg-Du-Isz"/>
                                            <outlet property="imageView" destination="hod-lb-2fp" id="HMM-7s-bhA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Qq-Ev-j4e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="fUR-sT-n5R" id="3Tw-57-zJo"/>
                                    <outlet property="delegate" destination="fUR-sT-n5R" id="eRh-Zu-UfJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nEu-7t-Tqa" firstAttribute="bottom" secondItem="qFN-r4-85d" secondAttribute="bottom" id="CUv-AT-3gA"/>
                            <constraint firstItem="qFN-r4-85d" firstAttribute="top" secondItem="nEu-7t-Tqa" secondAttribute="top" id="NBU-ew-xAY"/>
                            <constraint firstItem="nEu-7t-Tqa" firstAttribute="trailing" secondItem="qFN-r4-85d" secondAttribute="trailing" id="QKx-QZ-4OS"/>
                            <constraint firstItem="qFN-r4-85d" firstAttribute="leading" secondItem="nEu-7t-Tqa" secondAttribute="leading" id="dy1-Dh-Uom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEu-7t-Tqa"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZA-jV-6GD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="S9O-Da-ut9">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qsU-0p-idG" kind="presentation" modalPresentationStyle="fullScreen" id="rZ9-Xd-cgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="qFN-r4-85d" id="ruy-IZ-vC9"/>
                        <segue destination="3Zi-z1-lex" kind="presentation" identifier="fromMFCtoMPL" modalPresentationStyle="fullScreen" id="d25-sz-VrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRG-GS-gq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.68115942028987" y="541.40625"/>
        </scene>
        <!--MainMovement-->
        <scene sceneID="DKJ-kA-Nzk">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMovement" id="qsU-0p-idG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gez-Qo-iIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="369"/>
        </scene>
        <!--MovementProductList-->
        <scene sceneID="Jiv-gO-zTg">
            <objects>
                <viewControllerPlaceholder storyboardName="MovementProductList" id="3Zi-z1-lex" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYN-cf-WPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ay-4W-nfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5N-f5-jN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82z-qn-vgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUR-sT-n5R" kind="relationship" relationship="rootViewController" id="NXU-1R-qQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOc-98-450" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="541.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
    </resources>
</document>
