<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlo-kZ-Lil">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contragent ListVC-->
        <scene sceneID="Tn5-Ed-Hkj">
            <objects>
                <viewController id="1hG-vm-AvP" customClass="ContragentListVC" customModule="A_Basqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVU-DJ-qKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите контрагента" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-E9-89k">
                                <rect key="frame" x="20" y="64" width="335" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-Qo-js9">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="HNK-fJ-Ong">
                                    <size key="itemSize" width="350" height="34"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contragentListCell" id="11a-LH-fs7" customClass="ContragentListImportCell" customModule="A_Basqar" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="10" width="350" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PrZ-Vx-XST">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-7U-1Xf">
                                                    <rect key="frame" x="20" y="6.5" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-K3-g3i">
                                                    <rect key="frame" x="255" y="2" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="cSF-VG-9CD"/>
                                                        <constraint firstAttribute="height" constant="30" id="oMO-d7-Sjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="изменить">
                                                        <color key="titleColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedEditButton:" destination="11a-LH-fs7" eventType="touchUpInside" id="MmC-PU-ggW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fe0-K3-g3i" firstAttribute="centerY" secondItem="PrZ-Vx-XST" secondAttribute="centerY" id="0tP-8M-PNU"/>
                                                <constraint firstItem="FvK-7U-1Xf" firstAttribute="centerY" secondItem="PrZ-Vx-XST" secondAttribute="centerY" id="Dso-2w-qSF"/>
                                                <constraint firstAttribute="trailing" secondItem="Fe0-K3-g3i" secondAttribute="trailing" constant="15" id="Uuh-fU-CEZ"/>
                                                <constraint firstItem="FvK-7U-1Xf" firstAttribute="leading" secondItem="PrZ-Vx-XST" secondAttribute="leading" constant="20" id="c7k-T5-cwO"/>
                                                <constraint firstItem="Fe0-K3-g3i" firstAttribute="leading" secondItem="FvK-7U-1Xf" secondAttribute="trailing" id="mxT-ZA-lGK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="350" height="34"/>
                                        <connections>
                                            <outlet property="contragentNameLabel" destination="FvK-7U-1Xf" id="dcp-3w-NLi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SxZ-v7-7kV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="1hG-vm-AvP" id="jsY-Oa-jF9"/>
                                    <outlet property="delegate" destination="1hG-vm-AvP" id="8FZ-73-OF2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l0F-E9-89k" firstAttribute="top" secondItem="IWH-vU-BHZ" secondAttribute="top" constant="20" id="6cc-Vp-XjB"/>
                            <constraint firstItem="l0F-E9-89k" firstAttribute="leading" secondItem="IWH-vU-BHZ" secondAttribute="leading" constant="20" id="Abf-H0-jg5"/>
                            <constraint firstItem="IWH-vU-BHZ" firstAttribute="trailing" secondItem="IxL-Qo-js9" secondAttribute="trailing" id="PVb-SX-UyN"/>
                            <constraint firstItem="IxL-Qo-js9" firstAttribute="top" secondItem="l0F-E9-89k" secondAttribute="bottom" constant="15" id="V1X-m5-AYT"/>
                            <constraint firstItem="IWH-vU-BHZ" firstAttribute="trailing" secondItem="l0F-E9-89k" secondAttribute="trailing" constant="20" id="Vfk-K5-dUt"/>
                            <constraint firstItem="IxL-Qo-js9" firstAttribute="leading" secondItem="IWH-vU-BHZ" secondAttribute="leading" id="dG1-SM-OvW"/>
                            <constraint firstItem="IWH-vU-BHZ" firstAttribute="bottom" secondItem="IxL-Qo-js9" secondAttribute="bottom" id="sxc-JW-d7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWH-vU-BHZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gxS-hb-P8m">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="8vR-k5-Vg1">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gOh-Fz-2hY" kind="presentation" modalPresentationStyle="fullScreen" id="zTc-JX-ydB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="more" id="PVg-XT-nHz">
                            <color key="tintColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="um0-Ki-n1I" kind="presentation" modalPresentationStyle="fullScreen" id="R3A-0l-LM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="IxL-Qo-js9" id="sFH-FW-xgu"/>
                        <segue destination="Xze-kJ-xhA" kind="presentation" identifier="fromContrListToUpdateContr" id="2et-iJ-TpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9Q-gs-nXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716.666666666667" y="3753.6830357142853"/>
        </scene>
        <!--MainImport-->
        <scene sceneID="Fld-j4-AFf">
            <objects>
                <viewControllerPlaceholder storyboardName="MainImport" id="gOh-Fz-2hY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fI-dF-GL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5504" y="3701"/>
        </scene>
        <!--AddNewContrImport-->
        <scene sceneID="a02-ns-7Hq">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNewContrImport" id="um0-Ki-n1I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq1-Qd-QXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5538" y="3778"/>
        </scene>
        <!--UpdateContrInfoImport-->
        <scene sceneID="RBo-ew-atc">
            <objects>
                <viewControllerPlaceholder storyboardName="UpdateContrInfoImport" id="Xze-kJ-xhA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL2-7e-P28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5543" y="3862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TkT-j7-4bA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlo-kZ-Lil" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cuu-5N-n01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hG-vm-AvP" kind="relationship" relationship="rootViewController" id="YFS-cO-QYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9R-bQ-shn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.7971014492755" y="3754.0178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="more" width="30" height="30"/>
    </resources>
</document>
