<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDF-DU-J1a">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Item ImportVC-->
        <scene sceneID="nQ4-RX-YLd">
            <objects>
                <viewController id="ghn-fg-472" customClass="HistoryItemImportVC" customModule="A_Basqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xi-EF-0SN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-2X-crb">
                                <rect key="frame" x="0.0" y="127" width="375" height="465"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V1M-Ry-8xd">
                                    <size key="itemSize" width="350" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="historyItem" id="BUs-F1-Fec" customClass="BuyingHistoryItemCell" customModule="A_Basqar" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="20" width="350" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rBc-93-AHg">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-hi-foe">
                                                    <rect key="frame" x="80" y="5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 тг" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-zq-gxg">
                                                    <rect key="frame" x="80" y="26.5" width="38.5" height="16"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" red="0.65843504669999997" green="0.65854781870000001" blue="0.65842014550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-3s-ZnH">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Wi4-ox-4vZ"/>
                                                        <constraint firstAttribute="height" constant="70" id="eAS-E6-HEU"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-mM-xLg">
                                                    <rect key="frame" x="263" y="38" width="72" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000 - тг" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-aj-8XA">
                                                            <rect key="frame" x="5" y="5" width="62" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DyF-aj-8XA" firstAttribute="leading" secondItem="dAh-mM-xLg" secondAttribute="leading" constant="5" id="Kmu-0Z-nip"/>
                                                        <constraint firstAttribute="bottom" secondItem="DyF-aj-8XA" secondAttribute="bottom" constant="5" id="apL-YZ-1rf"/>
                                                        <constraint firstAttribute="trailing" secondItem="DyF-aj-8XA" secondAttribute="trailing" constant="5" id="kSK-u0-2DI"/>
                                                        <constraint firstItem="DyF-aj-8XA" firstAttribute="top" secondItem="dAh-mM-xLg" secondAttribute="top" constant="5" id="mqE-nH-0Bl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-FX-oAN">
                                                    <rect key="frame" x="197" y="38" width="56" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 - кг" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-a0-8xm">
                                                            <rect key="frame" x="5" y="5" width="46" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wCa-a0-8xm" firstAttribute="leading" secondItem="1mV-FX-oAN" secondAttribute="leading" constant="5" id="34X-sH-sCQ"/>
                                                        <constraint firstItem="wCa-a0-8xm" firstAttribute="top" secondItem="1mV-FX-oAN" secondAttribute="top" constant="5" id="Hzf-Ny-SzM"/>
                                                        <constraint firstAttribute="bottom" secondItem="wCa-a0-8xm" secondAttribute="bottom" constant="5" id="k6Q-r7-PWw"/>
                                                        <constraint firstAttribute="trailing" secondItem="wCa-a0-8xm" secondAttribute="trailing" constant="5" id="nX3-E2-Zfy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dAh-mM-xLg" secondAttribute="bottom" constant="5" id="1Px-PQ-AsX"/>
                                                <constraint firstItem="jkb-3s-ZnH" firstAttribute="centerY" secondItem="rBc-93-AHg" secondAttribute="centerY" id="6yT-ZU-629"/>
                                                <constraint firstItem="dAh-mM-xLg" firstAttribute="leading" secondItem="1mV-FX-oAN" secondAttribute="trailing" constant="10" id="BZB-qc-iqC"/>
                                                <constraint firstItem="dTc-zq-gxg" firstAttribute="top" secondItem="jbz-hi-foe" secondAttribute="bottom" constant="1" id="CRI-p0-Mwn"/>
                                                <constraint firstAttribute="bottom" secondItem="1mV-FX-oAN" secondAttribute="bottom" constant="5" id="Ie0-iq-4F4"/>
                                                <constraint firstItem="jbz-hi-foe" firstAttribute="leading" secondItem="jkb-3s-ZnH" secondAttribute="trailing" constant="10" id="fUX-rp-eoQ"/>
                                                <constraint firstItem="jkb-3s-ZnH" firstAttribute="leading" secondItem="rBc-93-AHg" secondAttribute="leading" id="gnw-qx-z9k"/>
                                                <constraint firstItem="jbz-hi-foe" firstAttribute="top" secondItem="rBc-93-AHg" secondAttribute="top" constant="5" id="h1s-Cg-kEV"/>
                                                <constraint firstAttribute="trailing" secondItem="dAh-mM-xLg" secondAttribute="trailing" constant="15" id="nVP-au-Uim"/>
                                                <constraint firstItem="dTc-zq-gxg" firstAttribute="leading" secondItem="jkb-3s-ZnH" secondAttribute="trailing" constant="10" id="yJd-dk-eKk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountCard" destination="1mV-FX-oAN" id="Q6S-Eh-HJt"/>
                                            <outlet property="imageView" destination="jkb-3s-ZnH" id="stY-va-vAw"/>
                                            <outlet property="prodeuctTotalPrice" destination="DyF-aj-8XA" id="lJO-mY-tb0"/>
                                            <outlet property="productAmount" destination="wCa-a0-8xm" id="GcW-WT-0Oe"/>
                                            <outlet property="productName" destination="jbz-hi-foe" id="HzI-X7-vam"/>
                                            <outlet property="productPrice" destination="dTc-zq-gxg" id="cGC-Ix-afq"/>
                                            <outlet property="totalPriceCard" destination="dAh-mM-xLg" id="jAu-2R-qUh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H90-oo-boZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ghn-fg-472" id="P2y-9j-blX"/>
                                    <outlet property="delegate" destination="ghn-fg-472" id="pPa-tP-fLE"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o8-aw-sqX">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VnI-Za-OFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-58-eZb">
                                <rect key="frame" x="20" y="59" width="335" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупатель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-J7-SAj">
                                <rect key="frame" x="20" y="96" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шомат Ілияс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-Dv-5fO">
                                <rect key="frame" x="123" y="96" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SJn-iM-dW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1kM-2X-crb" secondAttribute="trailing" id="0xJ-Am-oBz"/>
                            <constraint firstItem="7o8-aw-sqX" firstAttribute="top" secondItem="1kM-2X-crb" secondAttribute="bottom" constant="10" id="89v-W4-VxC"/>
                            <constraint firstItem="gyi-J7-SAj" firstAttribute="top" secondItem="y7G-58-eZb" secondAttribute="bottom" constant="5" id="E4B-tk-JWa"/>
                            <constraint firstItem="1kM-2X-crb" firstAttribute="top" secondItem="gyi-J7-SAj" secondAttribute="bottom" constant="10" id="JsU-Z7-VDe"/>
                            <constraint firstItem="gyi-J7-SAj" firstAttribute="leading" secondItem="DQ3-UO-94C" secondAttribute="leading" constant="20" id="QlP-Oj-H6z"/>
                            <constraint firstItem="DQ3-UO-94C" firstAttribute="trailing" secondItem="y7G-58-eZb" secondAttribute="trailing" constant="20" id="R1Y-Nt-e7o"/>
                            <constraint firstItem="7o8-aw-sqX" firstAttribute="leading" secondItem="DQ3-UO-94C" secondAttribute="leading" constant="20" id="SBD-jD-8wJ"/>
                            <constraint firstItem="y7G-58-eZb" firstAttribute="top" secondItem="DQ3-UO-94C" secondAttribute="top" constant="15" id="W0s-dD-U1n"/>
                            <constraint firstItem="y7G-58-eZb" firstAttribute="leading" secondItem="DQ3-UO-94C" secondAttribute="leading" constant="20" id="YBu-xu-06Z"/>
                            <constraint firstItem="a6q-Dv-5fO" firstAttribute="top" secondItem="y7G-58-eZb" secondAttribute="bottom" constant="5" id="c62-y0-Wtz"/>
                            <constraint firstItem="DQ3-UO-94C" firstAttribute="trailing" secondItem="7o8-aw-sqX" secondAttribute="trailing" constant="20" id="fUV-R6-nEV"/>
                            <constraint firstItem="DQ3-UO-94C" firstAttribute="bottom" secondItem="7o8-aw-sqX" secondAttribute="bottom" constant="20" id="iJz-G7-5CD"/>
                            <constraint firstItem="a6q-Dv-5fO" firstAttribute="leading" secondItem="gyi-J7-SAj" secondAttribute="trailing" constant="5" id="tIe-vJ-vXX"/>
                            <constraint firstItem="1kM-2X-crb" firstAttribute="leading" secondItem="4xi-EF-0SN" secondAttribute="leading" id="vpx-Je-few"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQ3-UO-94C"/>
                    </view>
                    <navigationItem key="navigationItem" id="bkW-l4-Wpd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="dKf-Bd-XAy">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tappedBackButton:" destination="ghn-fg-472" id="KDT-gW-VVg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCA-ld-E28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12492.028985507248" y="5731.8080357142853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yY0-Cb-ipN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDF-DU-J1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rR4-dM-Q9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghn-fg-472" kind="relationship" relationship="rootViewController" id="ZSW-CZ-NZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q8-Gh-0I9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11582.608695652174" y="5732.1428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
    </resources>
</document>
