<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZZ-q2-oqg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ImportVC-->
        <scene sceneID="Z15-po-5EL">
            <objects>
                <viewController id="quh-Uh-1MA" customClass="MainImportVC" customModule="A_Basqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aug-hz-fGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O88-ME-1Qd">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <connections>
                                    <segue destination="2pO-lT-BVs" kind="embed" id="Lhm-ch-s8s"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-pn-Boi">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <connections>
                                    <segue destination="O9H-Cq-uNP" kind="embed" id="WnZ-JL-5cI"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oQ6-5j-v6V">
                                <rect key="frame" x="0.0" y="44" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Egx-oi-jIs"/>
                                </constraints>
                                <segments>
                                    <segment title="Новая покупка"/>
                                    <segment title="История покупок"/>
                                </segments>
                                <connections>
                                    <action selector="switchSegment:" destination="quh-Uh-1MA" eventType="valueChanged" id="YrL-In-fPb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HXu-pn-Boi" firstAttribute="top" secondItem="oQ6-5j-v6V" secondAttribute="bottom" id="EnR-iP-WVl"/>
                            <constraint firstItem="O88-ME-1Qd" firstAttribute="leading" secondItem="UXY-rb-Msa" secondAttribute="leading" id="FOt-67-Dc3"/>
                            <constraint firstItem="O88-ME-1Qd" firstAttribute="top" secondItem="oQ6-5j-v6V" secondAttribute="bottom" id="Ml9-ig-lHv"/>
                            <constraint firstItem="HXu-pn-Boi" firstAttribute="trailing" secondItem="UXY-rb-Msa" secondAttribute="trailing" id="RQp-9H-kF2"/>
                            <constraint firstItem="HXu-pn-Boi" firstAttribute="leading" secondItem="UXY-rb-Msa" secondAttribute="leading" id="Rx3-gR-R6p"/>
                            <constraint firstItem="oQ6-5j-v6V" firstAttribute="leading" secondItem="UXY-rb-Msa" secondAttribute="leading" id="SXK-P3-Vuu"/>
                            <constraint firstItem="O88-ME-1Qd" firstAttribute="trailing" secondItem="UXY-rb-Msa" secondAttribute="trailing" id="WYr-YG-GyS"/>
                            <constraint firstItem="UXY-rb-Msa" firstAttribute="trailing" secondItem="oQ6-5j-v6V" secondAttribute="trailing" id="XDn-7P-z9V"/>
                            <constraint firstItem="O88-ME-1Qd" firstAttribute="bottom" secondItem="UXY-rb-Msa" secondAttribute="bottom" id="flQ-ro-evz"/>
                            <constraint firstItem="HXu-pn-Boi" firstAttribute="bottom" secondItem="UXY-rb-Msa" secondAttribute="bottom" id="kW6-hB-6rr"/>
                            <constraint firstItem="oQ6-5j-v6V" firstAttribute="top" secondItem="UXY-rb-Msa" secondAttribute="top" id="wp9-2F-W3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXY-rb-Msa"/>
                    </view>
                    <navigationItem key="navigationItem" id="6PB-rH-6V1">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="home" id="RoC-Q9-LAk">
                                <color key="tintColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="iBu-5y-suS" kind="presentation" modalPresentationStyle="fullScreen" id="I4S-fG-TOQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="search" id="MPR-r9-EVf">
                                <color key="tintColor" red="0.31700813770000003" green="0.48607450720000001" blue="0.70722419020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="UAW-U0-FpK" kind="presentation" id="2X4-Im-Pb8"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="more" id="wK7-Y2-AhE">
                                <color key="tintColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="tXr-S4-EFo" kind="presentation" modalPresentationStyle="fullScreen" id="rD4-gm-U5y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="scan" id="pES-vY-CEE">
                                <color key="tintColor" red="0.31700813770000003" green="0.48607450720000001" blue="0.70722419020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="historyImportView" destination="HXu-pn-Boi" id="JmY-Ki-BSU"/>
                        <outlet property="newImportView" destination="O88-ME-1Qd" id="8IR-DB-26k"/>
                        <outlet property="segmentControl" destination="oQ6-5j-v6V" id="C64-UA-9Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osb-8o-ogB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="2952.7736131934034"/>
        </scene>
        <!--NewImport-->
        <scene sceneID="OlY-9N-xAB">
            <objects>
                <viewControllerPlaceholder storyboardName="NewImport" id="2pO-lT-BVs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X11-Xi-LrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="2974"/>
        </scene>
        <!--menuStoryboadrid-->
        <scene sceneID="Mls-c4-F4B">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="menuStoryboadrid" id="iBu-5y-suS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3v-Tu-HTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="2800"/>
        </scene>
        <!--FirstLevelCatImport-->
        <scene sceneID="41b-pI-Vab">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstLevelCatImport" id="tXr-S4-EFo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6E-K4-KK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="2882"/>
        </scene>
        <!--HistoryImport-->
        <scene sceneID="kAp-No-Jrj">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryImport" id="O9H-Cq-uNP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNZ-Gw-rZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="3042"/>
        </scene>
        <!--SearchImport-->
        <scene sceneID="Vpz-xY-ZNE">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchImport" id="UAW-U0-FpK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdq-in-k5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="2842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSG-Lg-mWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZZ-q2-oqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j3Q-Mo-Pad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="quh-Uh-1MA" kind="relationship" relationship="rootViewController" id="5DD-Nk-RBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqB-Jj-zgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="2952.4553571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="28.5"/>
        <image name="more" width="30" height="30"/>
        <image name="scan" width="30" height="24"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
