<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HKE-vo-20s">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bid First CategoryVC-->
        <scene sceneID="LcX-9k-0GM">
            <objects>
                <viewController id="blt-JI-3Lr" customClass="BidFirstCategoryVC" customModule="A_Basqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVe-VC-exU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u50-Ci-VqY">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="cwE-Fc-iOa">
                                    <size key="itemSize" width="350" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addProd" id="7DJ-1H-UGq" customClass="AddProdInBuyProdCell" customModule="A_Basqar" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="20" width="350" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3NZ-06-nXr">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-Uo-Y5w">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gd7-g0-ilI"/>
                                                        <constraint firstAttribute="width" constant="68" id="vAm-dh-70x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-dA-sGs">
                                                    <rect key="frame" x="78" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKH-Uo-Y5w" firstAttribute="leading" secondItem="3NZ-06-nXr" secondAttribute="leading" id="Pp0-Zg-ye0"/>
                                                <constraint firstItem="Gbx-dA-sGs" firstAttribute="centerY" secondItem="3NZ-06-nXr" secondAttribute="centerY" id="TAk-wV-3zb"/>
                                                <constraint firstItem="fKH-Uo-Y5w" firstAttribute="centerY" secondItem="3NZ-06-nXr" secondAttribute="centerY" id="bNZ-Rh-JJH"/>
                                                <constraint firstItem="Gbx-dA-sGs" firstAttribute="leading" secondItem="fKH-Uo-Y5w" secondAttribute="trailing" constant="10" id="f1N-Sl-OjY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryName" destination="Gbx-dA-sGs" id="TmH-fB-dAO"/>
                                            <outlet property="imageView" destination="fKH-Uo-Y5w" id="Nbk-kK-Wyc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rwF-at-Qwn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="blt-JI-3Lr" id="NFx-lD-okO"/>
                                    <outlet property="delegate" destination="blt-JI-3Lr" id="55l-ir-IcJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UZC-yK-BSe" firstAttribute="bottom" secondItem="u50-Ci-VqY" secondAttribute="bottom" id="d9K-vA-nn1"/>
                            <constraint firstItem="u50-Ci-VqY" firstAttribute="top" secondItem="UZC-yK-BSe" secondAttribute="top" id="qQF-AW-icV"/>
                            <constraint firstItem="u50-Ci-VqY" firstAttribute="leading" secondItem="UZC-yK-BSe" secondAttribute="leading" id="t1q-A4-qpU"/>
                            <constraint firstItem="UZC-yK-BSe" firstAttribute="trailing" secondItem="u50-Ci-VqY" secondAttribute="trailing" id="ycQ-QK-WAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZC-yK-BSe"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATe-ZQ-1Rg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="9CS-Dj-TjC">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="OFR-ii-Vaa" kind="presentation" modalPresentationStyle="fullScreen" id="chx-gn-XOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="u50-Ci-VqY" id="yDT-kI-Kyi"/>
                        <segue destination="ec8-4t-cXg" kind="presentation" identifier="fromBFCtoBPL" modalPresentationStyle="fullScreen" id="Ysp-hl-WsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0O-eB-ju1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.68115942028987" y="541.40625"/>
        </scene>
        <!--MainBid-->
        <scene sceneID="iN4-vZ-lxg">
            <objects>
                <viewControllerPlaceholder storyboardName="MainBid" id="OFR-ii-Vaa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m14-uT-UAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="369"/>
        </scene>
        <!--BidProductList-->
        <scene sceneID="SMA-0y-cbb">
            <objects>
                <viewControllerPlaceholder storyboardName="BidProductList" id="ec8-4t-cXg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWk-XI-buf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cux-ob-vsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HKE-vo-20s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tY9-1q-GPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blt-JI-3Lr" kind="relationship" relationship="rootViewController" id="fBV-2a-aSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl8-pB-1oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
    </resources>
</document>
