<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eV-d1-wlX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainMovement-->
        <scene sceneID="Oxq-y4-znn">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMovement" id="AXU-cV-WUe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMZ-Yl-12L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="1410"/>
        </scene>
        <!--MainBid-->
        <scene sceneID="pz9-HI-zLh">
            <objects>
                <viewControllerPlaceholder storyboardName="MainBid" id="f0t-mh-XPk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mj-at-oOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="1410"/>
        </scene>
        <!--MainStore-->
        <scene sceneID="4r3-Nt-jb5">
            <objects>
                <viewControllerPlaceholder storyboardName="MainStore" id="25i-4O-UWT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsn-hy-m1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="1410"/>
        </scene>
        <!--MainImport-->
        <scene sceneID="aWM-G8-YGV">
            <objects>
                <viewControllerPlaceholder storyboardName="MainImport" id="TVh-Di-Fri" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hi-aA-qsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="1410"/>
        </scene>
        <!--MainKassaExport-->
        <scene sceneID="dEh-zk-1qY">
            <objects>
                <viewControllerPlaceholder storyboardName="MainKassaExport" id="td3-Re-G2d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpS-sr-D1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1410"/>
        </scene>
        <!--MainExport-->
        <scene sceneID="tmy-KH-R45">
            <objects>
                <viewControllerPlaceholder storyboardName="MainExport" id="vdw-RR-pLd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpC-9C-a5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1410"/>
        </scene>
        <!--MainKassaImport-->
        <scene sceneID="d5I-W9-2Nf">
            <objects>
                <viewControllerPlaceholder storyboardName="MainKassaImport" id="WBI-eB-de3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN8-W0-82f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1410"/>
        </scene>
        <!--MainReport-->
        <scene sceneID="Yfg-Lp-KLG">
            <objects>
                <viewControllerPlaceholder storyboardName="MainReport" id="Rq4-3b-yPX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6P-Zn-sZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1396"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qJD-js-kzQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="huJ-zF-6kd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkx-Fn-iB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1395"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JpZ-9f-khu">
            <objects>
                <viewController storyboardIdentifier="menuStoryboadrid" id="7eV-d1-wlX" customClass="MenuViewController" customModule="A_Basqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyK-Gj-Hbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-XB-ccB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-nV-z9X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меню" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5v-jP-Qvo">
                                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFx-D3-7id" userLabel="Card View2">
                                                <rect key="frame" x="142.5" y="95" width="90" height="110"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Перемещение" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6R-pE-AS7">
                                                        <rect key="frame" x="0.0" y="72" width="90" height="38"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon_2" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-bZ-8IF">
                                                        <rect key="frame" x="14" y="16" width="62" height="48"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="s6R-pE-AS7" firstAttribute="top" secondItem="2vA-bZ-8IF" secondAttribute="bottom" constant="8" id="7NF-bs-qHo"/>
                                                    <constraint firstItem="2vA-bZ-8IF" firstAttribute="leading" secondItem="AFx-D3-7id" secondAttribute="leading" constant="14" id="8Wz-wD-sKQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="s6R-pE-AS7" secondAttribute="trailing" id="8us-yt-uKR"/>
                                                    <constraint firstAttribute="trailing" secondItem="2vA-bZ-8IF" secondAttribute="trailing" constant="14" id="AK4-mO-TRD"/>
                                                    <constraint firstItem="2vA-bZ-8IF" firstAttribute="top" secondItem="AFx-D3-7id" secondAttribute="top" constant="16" id="Fc6-2W-sOY"/>
                                                    <constraint firstAttribute="width" constant="90" id="UgS-7E-7Bw"/>
                                                    <constraint firstAttribute="bottom" secondItem="s6R-pE-AS7" secondAttribute="bottom" id="YAp-l7-L8e"/>
                                                    <constraint firstItem="s6R-pE-AS7" firstAttribute="leading" secondItem="AFx-D3-7id" secondAttribute="leading" id="aFX-dT-b00"/>
                                                    <constraint firstAttribute="height" constant="110" id="sSo-Ma-QNb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0p-ic-O8M" userLabel="Card View3">
                                                <rect key="frame" x="247.5" y="95" width="90" height="110"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Продажа" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAX-Ln-2Sz">
                                                        <rect key="frame" x="0.0" y="72" width="90" height="38"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon_3" translatesAutoresizingMaskIntoConstraints="NO" id="wqh-X6-CE5">
                                                        <rect key="frame" x="16" y="12" width="58" height="57"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XAX-Ln-2Sz" secondAttribute="bottom" id="1DS-Xf-OjR"/>
                                                    <constraint firstAttribute="width" constant="90" id="BNf-nz-mQj"/>
                                                    <constraint firstItem="wqh-X6-CE5" firstAttribute="top" secondItem="G0p-ic-O8M" secondAttribute="top" constant="12" id="DOa-Dk-eG0"/>
                                                    <constraint firstItem="XAX-Ln-2Sz" firstAttribute="top" secondItem="wqh-X6-CE5" secondAttribute="bottom" constant="3" id="FLZ-dY-4p3"/>
                                                    <constraint firstItem="wqh-X6-CE5" firstAttribute="leading" secondItem="G0p-ic-O8M" secondAttribute="leading" constant="16" id="NyY-fa-Hrm"/>
                                                    <constraint firstAttribute="trailing" secondItem="XAX-Ln-2Sz" secondAttribute="trailing" id="dhD-PD-XSJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="wqh-X6-CE5" secondAttribute="trailing" constant="16" id="gUn-eY-Suh"/>
                                                    <constraint firstItem="XAX-Ln-2Sz" firstAttribute="leading" secondItem="G0p-ic-O8M" secondAttribute="leading" id="gYb-RP-SDL"/>
                                                    <constraint firstAttribute="height" constant="110" id="qtY-tP-g1S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-8p-grV">
                                                <rect key="frame" x="37.5" y="95" width="90" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-bw-Ccf">
                                                        <rect key="frame" x="12" y="8" width="66" height="58"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Поступление товаров" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUl-wb-F81">
                                                        <rect key="frame" x="0.0" y="72" width="90" height="38"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SUl-wb-F81" secondAttribute="bottom" id="2el-tP-Tse"/>
                                                    <constraint firstItem="0Tt-bw-Ccf" firstAttribute="top" secondItem="TQO-8p-grV" secondAttribute="top" constant="8" id="6bR-M3-68R"/>
                                                    <constraint firstItem="0Tt-bw-Ccf" firstAttribute="leading" secondItem="TQO-8p-grV" secondAttribute="leading" constant="12" id="FXk-An-OcP"/>
                                                    <constraint firstAttribute="trailing" secondItem="SUl-wb-F81" secondAttribute="trailing" id="GzO-Y1-aea"/>
                                                    <constraint firstAttribute="height" constant="110" id="V2O-k6-I2d"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Tt-bw-Ccf" secondAttribute="trailing" constant="12" id="VBK-Js-o3U"/>
                                                    <constraint firstItem="SUl-wb-F81" firstAttribute="top" secondItem="0Tt-bw-Ccf" secondAttribute="bottom" constant="6" id="WzP-ok-eP8"/>
                                                    <constraint firstItem="SUl-wb-F81" firstAttribute="leading" secondItem="TQO-8p-grV" secondAttribute="leading" id="X57-fz-Wao"/>
                                                    <constraint firstAttribute="width" constant="90" id="Z6a-18-V6g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-6s-qQ7" userLabel="Card View5">
                                                <rect key="frame" x="142.5" y="225" width="90" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon_5" translatesAutoresizingMaskIntoConstraints="NO" id="vS3-8I-azN">
                                                        <rect key="frame" x="18" y="10" width="54" height="54"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Заявки" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beU-0Y-fkw">
                                                        <rect key="frame" x="0.0" y="72" width="90" height="38"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="0ZM-w2-qkg"/>
                                                    <constraint firstAttribute="width" constant="90" id="ACf-yK-yis"/>
                                                    <constraint firstAttribute="trailing" secondItem="beU-0Y-fkw" secondAttribute="trailing" id="E9d-LK-Zce"/>
                                                    <constraint firstAttribute="trailing" secondItem="vS3-8I-azN" secondAttribute="trailing" constant="18" id="GdJ-xP-L3F"/>
                                                    <constraint firstItem="beU-0Y-fkw" firstAttribute="leading" secondItem="3hj-6s-qQ7" secondAttribute="leading" id="TEs-nZ-gwy"/>
                                                    <constraint firstItem="beU-0Y-fkw" firstAttribute="top" secondItem="vS3-8I-azN" secondAttribute="bottom" constant="8" id="cF7-ef-EiY"/>
                                                    <constraint firstAttribute="bottom" secondItem="beU-0Y-fkw" secondAttribute="bottom" id="d4g-kw-Idw"/>
                                                    <constraint firstItem="vS3-8I-azN" firstAttribute="leading" secondItem="3hj-6s-qQ7" secondAttribute="leading" constant="18" id="fPo-GX-YbC"/>
                                                    <constraint firstItem="vS3-8I-azN" firstAttribute="top" secondItem="3hj-6s-qQ7" secondAttribute="top" constant="10" id="tgl-l7-oYX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-wr-PkC" userLabel="Card View6">
                                                <rect key="frame" x="247.5" y="225" width="90" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon_6" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-o0-5Py">
                                                        <rect key="frame" x="16" y="10" width="58" height="49.5"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Касса, Расход" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-lX-IIQ">
                                                        <rect key="frame" x="0.0" y="70" width="90" height="40"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UTL-lX-IIQ" firstAttribute="top" secondItem="lbc-o0-5Py" secondAttribute="bottom" constant="10.5" id="E6m-wX-HRn"/>
                                                    <constraint firstAttribute="trailing" secondItem="lbc-o0-5Py" secondAttribute="trailing" constant="16" id="KjZ-iw-vOs"/>
                                                    <constraint firstAttribute="width" constant="90" id="OgK-kj-aVc"/>
                                                    <constraint firstItem="lbc-o0-5Py" firstAttribute="top" secondItem="Y5C-wr-PkC" secondAttribute="top" constant="10" id="bwb-eZ-j3E"/>
                                                    <constraint firstItem="lbc-o0-5Py" firstAttribute="leading" secondItem="Y5C-wr-PkC" secondAttribute="leading" constant="16" id="r2M-86-ffV"/>
                                                    <constraint firstAttribute="trailing" secondItem="UTL-lX-IIQ" secondAttribute="trailing" id="rw6-wB-toW"/>
                                                    <constraint firstAttribute="height" constant="110" id="wuo-WD-mYf"/>
                                                    <constraint firstItem="UTL-lX-IIQ" firstAttribute="leading" secondItem="Y5C-wr-PkC" secondAttribute="leading" id="xW3-CO-2nQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="UTL-lX-IIQ" secondAttribute="bottom" id="yfi-0K-nuc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shd-qr-mT4" userLabel="Card View4">
                                                <rect key="frame" x="37.5" y="225" width="90" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon_4" translatesAutoresizingMaskIntoConstraints="NO" id="HDQ-es-Y8v">
                                                        <rect key="frame" x="18" y="8" width="54" height="54.5"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Касса, Приход" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-Qb-1AO">
                                                        <rect key="frame" x="0.0" y="72.5" width="90" height="37.5"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="2tB-1R-u5Y"/>
                                                    <constraint firstItem="2zv-Qb-1AO" firstAttribute="leading" secondItem="shd-qr-mT4" secondAttribute="leading" id="3AN-a2-rxg"/>
                                                    <constraint firstItem="HDQ-es-Y8v" firstAttribute="top" secondItem="shd-qr-mT4" secondAttribute="top" constant="8" id="Hxx-0L-Zww"/>
                                                    <constraint firstAttribute="trailing" secondItem="HDQ-es-Y8v" secondAttribute="trailing" constant="18" id="Oum-uh-F5a"/>
                                                    <constraint firstItem="HDQ-es-Y8v" firstAttribute="leading" secondItem="shd-qr-mT4" secondAttribute="leading" constant="18" id="b0u-by-Us0"/>
                                                    <constraint firstItem="2zv-Qb-1AO" firstAttribute="top" secondItem="HDQ-es-Y8v" secondAttribute="bottom" constant="10" id="inZ-rW-mTT"/>
                                                    <constraint firstAttribute="bottom" secondItem="2zv-Qb-1AO" secondAttribute="bottom" id="jR7-Za-ICk"/>
                                                    <constraint firstAttribute="trailing" secondItem="2zv-Qb-1AO" secondAttribute="trailing" id="rxN-cJ-VDK"/>
                                                    <constraint firstAttribute="height" constant="110" id="wHv-1F-AUk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-Nl-Acs" userLabel="Card View8">
                                                <rect key="frame" x="142.5" y="355" width="90" height="110"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Отчеты" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjk-gq-oez">
                                                        <rect key="frame" x="0.0" y="72" width="90" height="38"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon_8" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-9W-K8f">
                                                        <rect key="frame" x="16" y="10" width="58" height="51"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jjk-gq-oez" secondAttribute="trailing" id="DT7-1K-4FW"/>
                                                    <constraint firstItem="yCg-9W-K8f" firstAttribute="leading" secondItem="qQT-Nl-Acs" secondAttribute="leading" constant="16" id="MEc-8N-KrI"/>
                                                    <constraint firstAttribute="height" constant="110" id="Sz4-gU-dOt"/>
                                                    <constraint firstAttribute="trailing" secondItem="yCg-9W-K8f" secondAttribute="trailing" constant="16" id="an6-Jl-dds"/>
                                                    <constraint firstItem="jjk-gq-oez" firstAttribute="leading" secondItem="qQT-Nl-Acs" secondAttribute="leading" id="dBh-Ki-sdJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="jjk-gq-oez" secondAttribute="bottom" id="fCR-gg-mLE"/>
                                                    <constraint firstItem="jjk-gq-oez" firstAttribute="top" secondItem="yCg-9W-K8f" secondAttribute="bottom" constant="11" id="gIt-p5-hiN"/>
                                                    <constraint firstItem="yCg-9W-K8f" firstAttribute="top" secondItem="qQT-Nl-Acs" secondAttribute="top" constant="10" id="j3C-nc-23w"/>
                                                    <constraint firstAttribute="width" constant="90" id="qFZ-xs-qoe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-Vc-9kx" userLabel="Card View9">
                                                <rect key="frame" x="247.5" y="355" width="90" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon_9" translatesAutoresizingMaskIntoConstraints="NO" id="G27-uc-YfO">
                                                        <rect key="frame" x="18" y="10" width="54" height="53"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Профиль" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-qr-rSt">
                                                        <rect key="frame" x="0.0" y="72" width="90" height="38"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="7wm-Wt-V6a"/>
                                                    <constraint firstAttribute="trailing" secondItem="G27-uc-YfO" secondAttribute="trailing" constant="18" id="ART-zr-vPs"/>
                                                    <constraint firstItem="G27-uc-YfO" firstAttribute="leading" secondItem="kcB-Vc-9kx" secondAttribute="leading" constant="18" id="BFN-v1-IxU"/>
                                                    <constraint firstAttribute="height" constant="110" id="I5H-eG-5ad"/>
                                                    <constraint firstItem="Lug-qr-rSt" firstAttribute="top" secondItem="G27-uc-YfO" secondAttribute="bottom" constant="9" id="O9K-WY-H1D"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lug-qr-rSt" secondAttribute="bottom" id="Os5-og-AEI"/>
                                                    <constraint firstItem="G27-uc-YfO" firstAttribute="top" secondItem="kcB-Vc-9kx" secondAttribute="top" constant="10" id="gVR-f8-lxY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lug-qr-rSt" secondAttribute="trailing" id="r8u-Wy-kdc"/>
                                                    <constraint firstItem="Lug-qr-rSt" firstAttribute="leading" secondItem="kcB-Vc-9kx" secondAttribute="leading" id="sVM-dB-dKX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-Lc-t3v" userLabel="Card View7">
                                                <rect key="frame" x="37.5" y="355" width="90" height="110"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Управление" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-qu-GNP">
                                                        <rect key="frame" x="0.0" y="75" width="90" height="35"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon_7" translatesAutoresizingMaskIntoConstraints="NO" id="5J4-3G-Ap6">
                                                        <rect key="frame" x="16" y="10" width="58" height="57"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7Pa-qu-GNP" secondAttribute="trailing" id="BK3-rc-5J1"/>
                                                    <constraint firstItem="7Pa-qu-GNP" firstAttribute="leading" secondItem="aZR-Lc-t3v" secondAttribute="leading" id="NWs-pc-dgU"/>
                                                    <constraint firstItem="7Pa-qu-GNP" firstAttribute="top" secondItem="5J4-3G-Ap6" secondAttribute="bottom" constant="8" symbolic="YES" id="OPP-79-GZo"/>
                                                    <constraint firstItem="5J4-3G-Ap6" firstAttribute="top" secondItem="aZR-Lc-t3v" secondAttribute="top" constant="10" id="Wzn-yK-hj2"/>
                                                    <constraint firstItem="5J4-3G-Ap6" firstAttribute="leading" secondItem="aZR-Lc-t3v" secondAttribute="leading" constant="16" id="bb7-j5-qwm"/>
                                                    <constraint firstAttribute="width" constant="90" id="enR-EK-ILw"/>
                                                    <constraint firstAttribute="height" constant="110" id="htT-n0-w44"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Pa-qu-GNP" secondAttribute="bottom" id="qV6-ny-1Lg"/>
                                                    <constraint firstAttribute="trailing" secondItem="5J4-3G-Ap6" secondAttribute="trailing" constant="16" id="wqN-VL-KaO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-5j-L6P" userLabel="Card View10">
                                                <rect key="frame" x="142.5" y="485" width="90" height="110"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Добавить товар в базу" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-hw-mpD">
                                                        <rect key="frame" x="0.0" y="74" width="90" height="36"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon_10" translatesAutoresizingMaskIntoConstraints="NO" id="pt2-hj-aGn">
                                                        <rect key="frame" x="17" y="10" width="56" height="50.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pt2-hj-aGn" firstAttribute="top" secondItem="JAa-5j-L6P" secondAttribute="top" constant="10" id="1eX-wb-iPa"/>
                                                    <constraint firstAttribute="height" constant="110" id="2IH-hU-oFV"/>
                                                    <constraint firstAttribute="bottom" secondItem="2eA-hw-mpD" secondAttribute="bottom" id="GIm-X2-J5c"/>
                                                    <constraint firstAttribute="trailing" secondItem="2eA-hw-mpD" secondAttribute="trailing" id="OBL-va-fZ7"/>
                                                    <constraint firstItem="2eA-hw-mpD" firstAttribute="top" secondItem="pt2-hj-aGn" secondAttribute="bottom" constant="13.5" id="UJz-Qo-RSC"/>
                                                    <constraint firstItem="2eA-hw-mpD" firstAttribute="leading" secondItem="JAa-5j-L6P" secondAttribute="leading" id="rV8-Tc-0Wx"/>
                                                    <constraint firstAttribute="trailing" secondItem="pt2-hj-aGn" secondAttribute="trailing" constant="17" id="sEf-f7-V29"/>
                                                    <constraint firstAttribute="width" constant="90" id="uXz-5K-ZDJ"/>
                                                    <constraint firstItem="pt2-hj-aGn" firstAttribute="leading" secondItem="JAa-5j-L6P" secondAttribute="leading" constant="17" id="xhI-Oo-Thp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="JAa-5j-L6P" firstAttribute="top" secondItem="qQT-Nl-Acs" secondAttribute="bottom" constant="20" id="1Fm-BN-w9d"/>
                                            <constraint firstItem="3hj-6s-qQ7" firstAttribute="leading" secondItem="shd-qr-mT4" secondAttribute="trailing" constant="15" id="1vH-Z3-qPg"/>
                                            <constraint firstItem="qQT-Nl-Acs" firstAttribute="top" secondItem="3hj-6s-qQ7" secondAttribute="bottom" constant="20" id="2C3-kY-P9A"/>
                                            <constraint firstItem="TQO-8p-grV" firstAttribute="top" secondItem="X5v-jP-Qvo" secondAttribute="bottom" constant="25" id="2Fe-Ze-rxF"/>
                                            <constraint firstItem="AFx-D3-7id" firstAttribute="top" secondItem="X5v-jP-Qvo" secondAttribute="bottom" constant="25" id="3PY-PI-yix"/>
                                            <constraint firstItem="Y5C-wr-PkC" firstAttribute="leading" secondItem="3hj-6s-qQ7" secondAttribute="trailing" constant="15" id="6fe-1q-kFX"/>
                                            <constraint firstItem="qQT-Nl-Acs" firstAttribute="leading" secondItem="aZR-Lc-t3v" secondAttribute="trailing" constant="15" id="6x3-93-Mle"/>
                                            <constraint firstItem="3hj-6s-qQ7" firstAttribute="centerX" secondItem="uvO-nV-z9X" secondAttribute="centerX" id="7lD-l3-mhR"/>
                                            <constraint firstItem="Y5C-wr-PkC" firstAttribute="top" secondItem="G0p-ic-O8M" secondAttribute="bottom" constant="20" id="CDx-2h-DaM"/>
                                            <constraint firstItem="AFx-D3-7id" firstAttribute="leading" secondItem="TQO-8p-grV" secondAttribute="trailing" constant="15" id="K1X-7V-51N"/>
                                            <constraint firstItem="shd-qr-mT4" firstAttribute="top" secondItem="TQO-8p-grV" secondAttribute="bottom" constant="20" id="L0q-Qv-kuJ"/>
                                            <constraint firstItem="3hj-6s-qQ7" firstAttribute="top" secondItem="AFx-D3-7id" secondAttribute="bottom" constant="20" id="MPt-GQ-dv3"/>
                                            <constraint firstItem="G0p-ic-O8M" firstAttribute="top" secondItem="X5v-jP-Qvo" secondAttribute="bottom" constant="25" id="Nhj-L2-YN3"/>
                                            <constraint firstItem="JAa-5j-L6P" firstAttribute="centerX" secondItem="uvO-nV-z9X" secondAttribute="centerX" id="Sx7-fc-BwL"/>
                                            <constraint firstAttribute="trailing" secondItem="X5v-jP-Qvo" secondAttribute="trailing" constant="20" id="WfL-BU-tSw"/>
                                            <constraint firstItem="X5v-jP-Qvo" firstAttribute="top" secondItem="uvO-nV-z9X" secondAttribute="top" constant="40" id="ci3-LB-j8Z"/>
                                            <constraint firstItem="qQT-Nl-Acs" firstAttribute="centerX" secondItem="uvO-nV-z9X" secondAttribute="centerX" id="dPw-Yg-hdQ"/>
                                            <constraint firstItem="AFx-D3-7id" firstAttribute="centerX" secondItem="uvO-nV-z9X" secondAttribute="centerX" id="eur-du-CyW"/>
                                            <constraint firstItem="aZR-Lc-t3v" firstAttribute="top" secondItem="shd-qr-mT4" secondAttribute="bottom" constant="20" id="fjo-PU-UUq"/>
                                            <constraint firstItem="kcB-Vc-9kx" firstAttribute="leading" secondItem="qQT-Nl-Acs" secondAttribute="trailing" constant="15" id="hsL-36-lxj"/>
                                            <constraint firstItem="kcB-Vc-9kx" firstAttribute="top" secondItem="Y5C-wr-PkC" secondAttribute="bottom" constant="20" id="mPO-yN-erF"/>
                                            <constraint firstItem="X5v-jP-Qvo" firstAttribute="leading" secondItem="uvO-nV-z9X" secondAttribute="leading" constant="20" id="oBY-3x-IHs"/>
                                            <constraint firstItem="G0p-ic-O8M" firstAttribute="leading" secondItem="AFx-D3-7id" secondAttribute="trailing" constant="15" id="xhJ-3L-vTX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uvO-nV-z9X" secondAttribute="bottom" id="7MX-JH-UEW"/>
                                    <constraint firstItem="uvO-nV-z9X" firstAttribute="width" secondItem="D6p-XB-ccB" secondAttribute="width" id="8jU-fs-WDX"/>
                                    <constraint firstAttribute="bottom" secondItem="JAa-5j-L6P" secondAttribute="bottom" constant="32" id="93n-Kb-K4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="uvO-nV-z9X" secondAttribute="trailing" id="Fxx-h3-4by"/>
                                    <constraint firstItem="uvO-nV-z9X" firstAttribute="top" secondItem="D6p-XB-ccB" secondAttribute="top" id="hHe-ms-Gjs"/>
                                    <constraint firstItem="uvO-nV-z9X" firstAttribute="leading" secondItem="D6p-XB-ccB" secondAttribute="leading" id="ts0-dM-mzm"/>
                                    <constraint firstItem="uvO-nV-z9X" firstAttribute="height" secondItem="D6p-XB-ccB" secondAttribute="height" priority="250" id="xoh-Wi-JVs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D6p-XB-ccB" firstAttribute="leading" secondItem="TE6-5e-R4t" secondAttribute="leading" id="3dZ-hw-KRR"/>
                            <constraint firstItem="D6p-XB-ccB" firstAttribute="top" secondItem="TE6-5e-R4t" secondAttribute="top" id="Eie-bt-ga7"/>
                            <constraint firstItem="D6p-XB-ccB" firstAttribute="trailing" secondItem="TE6-5e-R4t" secondAttribute="trailing" id="kMS-vl-iiz"/>
                            <constraint firstItem="D6p-XB-ccB" firstAttribute="bottom" secondItem="TE6-5e-R4t" secondAttribute="bottom" id="tqV-LT-AVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TE6-5e-R4t"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cardView1" destination="TQO-8p-grV" id="UcH-bi-shw"/>
                        <outlet property="cardView10" destination="JAa-5j-L6P" id="vgf-Yn-W5N"/>
                        <outlet property="cardView2" destination="AFx-D3-7id" id="lVM-AK-gz8"/>
                        <outlet property="cardView3" destination="G0p-ic-O8M" id="wfR-eY-TFM"/>
                        <outlet property="cardView4" destination="shd-qr-mT4" id="wnA-bw-hXC"/>
                        <outlet property="cardView5" destination="3hj-6s-qQ7" id="cFk-cp-SKa"/>
                        <outlet property="cardView6" destination="Y5C-wr-PkC" id="0TX-JC-tz4"/>
                        <outlet property="cardView7" destination="aZR-Lc-t3v" id="eEJ-Dj-sIE"/>
                        <outlet property="cardView8" destination="qQT-Nl-Acs" id="ZKn-hV-bYx"/>
                        <outlet property="cardView9" destination="kcB-Vc-9kx" id="j2t-i6-pmR"/>
                        <segue destination="AXU-cV-WUe" kind="presentation" identifier="mainToMainMovement" modalPresentationStyle="fullScreen" id="kDw-7J-Hdg"/>
                        <segue destination="f0t-mh-XPk" kind="presentation" identifier="mainToMainBid" modalPresentationStyle="fullScreen" id="6Ve-mI-sMp"/>
                        <segue destination="25i-4O-UWT" kind="presentation" identifier="mainToManage" modalPresentationStyle="fullScreen" id="DkO-5S-I9i"/>
                        <segue destination="TVh-Di-Fri" kind="presentation" identifier="fromMainToImport" modalPresentationStyle="fullScreen" id="N7U-ak-r9v"/>
                        <segue destination="td3-Re-G2d" kind="presentation" identifier="fromMenuToExportKassa" modalPresentationStyle="fullScreen" id="bUs-pE-FfL"/>
                        <segue destination="vdw-RR-pLd" kind="presentation" identifier="fromMainToMainExport" modalPresentationStyle="fullScreen" id="FC3-Gf-WWX"/>
                        <segue destination="WBI-eB-de3" kind="presentation" identifier="fromMenuToImportKassa" modalPresentationStyle="fullScreen" id="j5G-pv-kP1"/>
                        <segue destination="Rq4-3b-yPX" kind="presentation" identifier="fromMainToMainReport" modalPresentationStyle="fullScreen" id="psP-Pz-Kcf"/>
                        <segue destination="huJ-zF-6kd" kind="presentation" identifier="fromMainToProfile" modalPresentationStyle="fullScreen" id="e3w-0V-hor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr4-9I-Q6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="703.89805097451278"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="c3R-wN-UWv">
            <objects>
                <viewController id="jEI-32-wnX" customClass="ProfilePageViewController" customModule="A_Basqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1c-5X-ws8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porfile_page_default_icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-X5-eFQ">
                                <rect key="frame" x="110" y="94" width="155" height="161"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ильяс Шомат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlr-Mn-ohY">
                                <rect key="frame" x="20" y="265" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер/логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-Dj-pL6">
                                <rect key="frame" x="60" y="325" width="113" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mow-GW-gD0">
                                <rect key="frame" x="60" y="355" width="84" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-Yl-biB">
                                <rect key="frame" x="60" y="385" width="22" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-s1-mNT">
                                <rect key="frame" x="60" y="415" width="97" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТОО &quot;Тағам&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHF-yB-X3x">
                                <rect key="frame" x="181" y="355" width="97" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132456789AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-Tr-ZxL">
                                <rect key="frame" x="182" y="385" width="105" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-6c-NCS">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <color key="backgroundColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ORo-f7-mDh"/>
                                </constraints>
                                <state key="normal" title="Сменить пароль">
                                    <color key="titleColor" red="0.91985486130000005" green="0.9183509648" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="x9C-at-Umk" kind="presentation" modalPresentationStyle="fullScreen" id="58n-MK-Ayc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-w4-FNT">
                                <rect key="frame" x="20" y="547" width="335" height="45"/>
                                <color key="backgroundColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UEm-Lz-6Qz"/>
                                </constraints>
                                <state key="normal" title="Редактировать данные">
                                    <color key="titleColor" red="0.91985486130000005" green="0.9183509648" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kLC-lo-TVg" kind="presentation" modalPresentationStyle="fullScreen" id="YZv-4e-1f4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 708 954 65 58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV2-Mo-meg">
                                <rect key="frame" x="181" y="325" width="124" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Управляющий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-fc-jCQ">
                                <rect key="frame" x="181" y="415" width="107" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vdq-LO-Ci9" firstAttribute="bottom" secondItem="4Zr-6c-NCS" secondAttribute="bottom" constant="20" id="1we-hJ-UMW"/>
                            <constraint firstItem="iKo-fc-jCQ" firstAttribute="top" secondItem="0aY-Tr-ZxL" secondAttribute="bottom" constant="10" id="3Db-5o-1PW"/>
                            <constraint firstItem="Rlr-Mn-ohY" firstAttribute="leading" secondItem="vdq-LO-Ci9" secondAttribute="leading" constant="20" id="3yf-ru-yS1"/>
                            <constraint firstItem="vdq-LO-Ci9" firstAttribute="trailing" secondItem="FMt-w4-FNT" secondAttribute="trailing" constant="20" id="49r-k4-lOw"/>
                            <constraint firstItem="KKk-Yl-biB" firstAttribute="leading" secondItem="vdq-LO-Ci9" secondAttribute="leading" constant="60" id="5EI-Zg-SLC"/>
                            <constraint firstItem="vdq-LO-Ci9" firstAttribute="trailing" secondItem="4Zr-6c-NCS" secondAttribute="trailing" constant="20" id="7h1-bD-jCO"/>
                            <constraint firstItem="UV2-Mo-meg" firstAttribute="leading" secondItem="rhw-Dj-pL6" secondAttribute="trailing" constant="8" id="AB5-FX-26V"/>
                            <constraint firstItem="OHF-yB-X3x" firstAttribute="leading" secondItem="Mow-GW-gD0" secondAttribute="trailing" constant="37" id="AK4-OW-UBd"/>
                            <constraint firstItem="4Zr-6c-NCS" firstAttribute="top" secondItem="FMt-w4-FNT" secondAttribute="bottom" constant="10" id="HDp-Bg-tT6"/>
                            <constraint firstItem="uVC-X5-eFQ" firstAttribute="top" secondItem="vdq-LO-Ci9" secondAttribute="top" constant="50" id="Hr1-ns-STG"/>
                            <constraint firstItem="4Zr-6c-NCS" firstAttribute="leading" secondItem="vdq-LO-Ci9" secondAttribute="leading" constant="20" id="I73-8g-Fuc"/>
                            <constraint firstItem="Mow-GW-gD0" firstAttribute="leading" secondItem="vdq-LO-Ci9" secondAttribute="leading" constant="60" id="Kht-xc-TZK"/>
                            <constraint firstItem="rhw-Dj-pL6" firstAttribute="leading" secondItem="vdq-LO-Ci9" secondAttribute="leading" constant="60" id="R7P-sE-f7D"/>
                            <constraint firstItem="0aY-Tr-ZxL" firstAttribute="top" secondItem="OHF-yB-X3x" secondAttribute="bottom" constant="10" id="T7l-q8-PDW"/>
                            <constraint firstItem="KKk-Yl-biB" firstAttribute="top" secondItem="Mow-GW-gD0" secondAttribute="bottom" constant="10" id="UjK-QT-o41"/>
                            <constraint firstItem="rhw-Dj-pL6" firstAttribute="top" secondItem="Rlr-Mn-ohY" secondAttribute="bottom" constant="30" id="V3F-2P-KUJ"/>
                            <constraint firstItem="iKo-fc-jCQ" firstAttribute="leading" secondItem="6WI-s1-mNT" secondAttribute="trailing" constant="24" id="Vtp-kO-OEg"/>
                            <constraint firstItem="OHF-yB-X3x" firstAttribute="top" secondItem="UV2-Mo-meg" secondAttribute="bottom" constant="10" id="WDn-dM-9NQ"/>
                            <constraint firstItem="Mow-GW-gD0" firstAttribute="top" secondItem="rhw-Dj-pL6" secondAttribute="bottom" constant="10" id="XJb-4f-hG8"/>
                            <constraint firstItem="Rlr-Mn-ohY" firstAttribute="top" secondItem="uVC-X5-eFQ" secondAttribute="bottom" constant="10" id="Xuz-Hi-Fzq"/>
                            <constraint firstItem="6WI-s1-mNT" firstAttribute="top" secondItem="KKk-Yl-biB" secondAttribute="bottom" constant="10" id="gPW-Ul-XTP"/>
                            <constraint firstItem="UV2-Mo-meg" firstAttribute="top" secondItem="Rlr-Mn-ohY" secondAttribute="bottom" constant="30" id="lZf-cT-6hq"/>
                            <constraint firstItem="uVC-X5-eFQ" firstAttribute="leading" secondItem="vdq-LO-Ci9" secondAttribute="leading" constant="110" id="nqM-r8-TrX"/>
                            <constraint firstItem="FMt-w4-FNT" firstAttribute="leading" secondItem="vdq-LO-Ci9" secondAttribute="leading" constant="20" id="qaf-Pg-Ue7"/>
                            <constraint firstItem="0aY-Tr-ZxL" firstAttribute="leading" secondItem="KKk-Yl-biB" secondAttribute="trailing" constant="100" id="rJ7-kZ-AYe"/>
                            <constraint firstItem="6WI-s1-mNT" firstAttribute="leading" secondItem="vdq-LO-Ci9" secondAttribute="leading" constant="60" id="sO5-rd-Thm"/>
                            <constraint firstItem="0aY-Tr-ZxL" firstAttribute="top" secondItem="OHF-yB-X3x" secondAttribute="bottom" constant="10" id="soK-3E-Bh1"/>
                            <constraint firstItem="vdq-LO-Ci9" firstAttribute="trailing" secondItem="Rlr-Mn-ohY" secondAttribute="trailing" constant="20" id="u2e-sL-zXG"/>
                            <constraint firstItem="vdq-LO-Ci9" firstAttribute="trailing" secondItem="uVC-X5-eFQ" secondAttribute="trailing" constant="110" id="zq6-08-fj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdq-LO-Ci9"/>
                    </view>
                    <navigationItem key="navigationItem" id="349-hf-rsv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="home" id="Abt-Iy-Aew">
                            <color key="tintColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="exit" id="y89-Cs-yvy">
                            <color key="tintColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tappedLogoutButton:" destination="jEI-32-wnX" id="ecv-3l-5nD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="businessNameLabel" destination="OHF-yB-X3x" id="wGG-fh-G89"/>
                        <outlet property="editDataButton" destination="FMt-w4-FNT" id="EO5-ot-Uja"/>
                        <outlet property="editPasswordButton" destination="4Zr-6c-NCS" id="q0J-Tu-Fye"/>
                        <outlet property="fullnameLabel" destination="Rlr-Mn-ohY" id="AkP-Ol-9dJ"/>
                        <outlet property="idLabel" destination="iKo-fc-jCQ" id="ipD-ky-4vY"/>
                        <outlet property="profileImageView" destination="uVC-X5-eFQ" id="ev7-3K-w5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbq-ET-gnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298.4000000000001" y="823.53823088455783"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="GIn-bg-CDt">
            <objects>
                <viewController id="6KK-4P-LTx" customClass="EditProfileViewController" customModule="A_Basqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BU2-Gd-hkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройка профиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02j-xe-xfv">
                                <rect key="frame" x="20" y="144" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.65843504669999997" green="0.65854781870000001" blue="0.65842014550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-Yw-iQJ">
                                <rect key="frame" x="20" y="214" width="335" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя Фамилия..." textAlignment="natural" minimumFontSize="17" background="Line_for_TextField" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-1p-223">
                                        <rect key="frame" x="10" y="30" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VnJ-zw-RiE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона..." textAlignment="natural" minimumFontSize="17" background="Line_for_TextField" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-oe-ZXT">
                                        <rect key="frame" x="10" y="80" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zZG-A3-6gr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название..." textAlignment="natural" minimumFontSize="17" background="Line_for_TextField" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-nI-MQR">
                                        <rect key="frame" x="10" y="130" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Lc-Df-hi2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="etZ-5f-kE6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xpb-1p-223" firstAttribute="top" secondItem="Gqe-Yw-iQJ" secondAttribute="top" constant="30" id="2UN-uB-HXd"/>
                                    <constraint firstAttribute="trailing" secondItem="aQy-nI-MQR" secondAttribute="trailing" constant="10" id="4ve-jb-eqd"/>
                                    <constraint firstAttribute="bottom" secondItem="aQy-nI-MQR" secondAttribute="bottom" constant="20" id="Fjn-9G-pBz"/>
                                    <constraint firstItem="KHT-oe-ZXT" firstAttribute="top" secondItem="Xpb-1p-223" secondAttribute="bottom" constant="10" id="Vhl-yp-RCM"/>
                                    <constraint firstItem="aQy-nI-MQR" firstAttribute="leading" secondItem="Gqe-Yw-iQJ" secondAttribute="leading" constant="10" id="eeU-Yx-nNt"/>
                                    <constraint firstItem="Xpb-1p-223" firstAttribute="leading" secondItem="Gqe-Yw-iQJ" secondAttribute="leading" constant="10" id="gKa-7y-4SD"/>
                                    <constraint firstAttribute="trailing" secondItem="Xpb-1p-223" secondAttribute="trailing" constant="10" id="nYu-b1-kUg"/>
                                    <constraint firstItem="aQy-nI-MQR" firstAttribute="top" secondItem="KHT-oe-ZXT" secondAttribute="bottom" constant="10" id="oNW-MH-lsa"/>
                                    <constraint firstItem="KHT-oe-ZXT" firstAttribute="leading" secondItem="Gqe-Yw-iQJ" secondAttribute="leading" constant="10" id="ovz-fr-cCg"/>
                                    <constraint firstAttribute="trailing" secondItem="KHT-oe-ZXT" secondAttribute="trailing" constant="10" id="zG6-pI-nHL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-wy-s8c">
                                <rect key="frame" x="20" y="424" width="335" height="45"/>
                                <color key="backgroundColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tQE-F5-TwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Сохранить изменения">
                                    <color key="titleColor" red="0.91985486130000005" green="0.9183509648" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5w-2Y-DNy" firstAttribute="trailing" secondItem="Gqe-Yw-iQJ" secondAttribute="trailing" constant="20" id="HpX-zy-stt"/>
                            <constraint firstItem="02j-xe-xfv" firstAttribute="top" secondItem="g5w-2Y-DNy" secondAttribute="top" constant="100" id="U2s-wb-Gob"/>
                            <constraint firstItem="Gqe-Yw-iQJ" firstAttribute="leading" secondItem="g5w-2Y-DNy" secondAttribute="leading" constant="20" id="cIc-Ef-hVt"/>
                            <constraint firstItem="g5w-2Y-DNy" firstAttribute="trailing" secondItem="rfO-wy-s8c" secondAttribute="trailing" constant="20" id="eiM-DN-Ggz"/>
                            <constraint firstItem="02j-xe-xfv" firstAttribute="leading" secondItem="g5w-2Y-DNy" secondAttribute="leading" constant="20" id="f0g-a5-gYC"/>
                            <constraint firstItem="Gqe-Yw-iQJ" firstAttribute="top" secondItem="02j-xe-xfv" secondAttribute="bottom" constant="40" id="tI4-xX-GdI"/>
                            <constraint firstItem="rfO-wy-s8c" firstAttribute="top" secondItem="Gqe-Yw-iQJ" secondAttribute="bottom" constant="20" id="uRT-g3-tFM"/>
                            <constraint firstItem="rfO-wy-s8c" firstAttribute="leading" secondItem="g5w-2Y-DNy" secondAttribute="leading" constant="20" id="xYl-ub-Ux4"/>
                            <constraint firstItem="g5w-2Y-DNy" firstAttribute="trailing" secondItem="02j-xe-xfv" secondAttribute="trailing" constant="20" id="ysV-DE-4L8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5w-2Y-DNy"/>
                    </view>
                    <navigationItem key="navigationItem" id="RhF-Dw-My4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="TN0-5c-TbR">
                            <color key="tintColor" red="0.65843504669999997" green="0.65854781870000001" blue="0.65842014550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="o8t-yZ-BJZ" kind="presentation" modalPresentationStyle="fullScreen" id="tzo-M3-1D0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="businessNameTextField" destination="aQy-nI-MQR" id="uA8-2g-Gcu"/>
                        <outlet property="cardView" destination="Gqe-Yw-iQJ" id="lE5-q2-Jju"/>
                        <outlet property="fullNameTextField" destination="Xpb-1p-223" id="LcI-bA-auH"/>
                        <outlet property="phoneNumberTextField" destination="KHT-oe-ZXT" id="q3e-uo-Mve"/>
                        <outlet property="saveDataButton" destination="rfO-wy-s8c" id="FGn-Vx-cih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chM-53-DNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5156" y="818.14092953523243"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="1Ka-Jp-VDD">
            <objects>
                <viewController id="Noq-l8-uO0" customClass="ChangePasswordViewController" customModule="A_Basqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEq-B0-dOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Смена пароля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSx-iy-axf">
                                <rect key="frame" x="20" y="144" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.65843504669999997" green="0.65854781870000001" blue="0.65842014550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-Go-Vjt">
                                <rect key="frame" x="20" y="214" width="335" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Старый пароль..." textAlignment="natural" minimumFontSize="17" background="Line_for_TextField" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-uL-dL1">
                                        <rect key="frame" x="10" y="30" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KPv-lo-cg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль..." textAlignment="natural" minimumFontSize="17" background="Line_for_TextField" translatesAutoresizingMaskIntoConstraints="NO" id="pUr-Yh-Mxy">
                                        <rect key="frame" x="10" y="130" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0CX-UU-bSI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ful-FC-iBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Новый пароль..." textAlignment="natural" minimumFontSize="17" background="Line_for_TextField" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-Oa-tUY">
                                        <rect key="frame" x="10" y="80" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uem-FF-9a2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pUr-Yh-Mxy" firstAttribute="leading" secondItem="PIb-Go-Vjt" secondAttribute="leading" constant="10" id="6gR-K4-xk3"/>
                                    <constraint firstAttribute="trailing" secondItem="T9h-Oa-tUY" secondAttribute="trailing" constant="10" id="DBx-1p-R9W"/>
                                    <constraint firstItem="qoz-uL-dL1" firstAttribute="top" secondItem="PIb-Go-Vjt" secondAttribute="top" constant="30" id="DKK-9R-8D1"/>
                                    <constraint firstAttribute="trailing" secondItem="pUr-Yh-Mxy" secondAttribute="trailing" constant="10" id="EV8-Rf-1yF"/>
                                    <constraint firstAttribute="trailing" secondItem="qoz-uL-dL1" secondAttribute="trailing" constant="10" id="RH6-fo-IYI"/>
                                    <constraint firstItem="T9h-Oa-tUY" firstAttribute="top" secondItem="qoz-uL-dL1" secondAttribute="bottom" constant="10" id="i7Y-t9-9Xs"/>
                                    <constraint firstItem="qoz-uL-dL1" firstAttribute="leading" secondItem="PIb-Go-Vjt" secondAttribute="leading" constant="10" id="kIZ-j2-E2r"/>
                                    <constraint firstAttribute="bottom" secondItem="pUr-Yh-Mxy" secondAttribute="bottom" constant="20" id="mrW-uG-aYN"/>
                                    <constraint firstItem="pUr-Yh-Mxy" firstAttribute="top" secondItem="T9h-Oa-tUY" secondAttribute="bottom" constant="10" id="nJG-t6-aNG"/>
                                    <constraint firstItem="T9h-Oa-tUY" firstAttribute="leading" secondItem="PIb-Go-Vjt" secondAttribute="leading" constant="10" id="usY-QH-Qzn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzX-A7-9ne">
                                <rect key="frame" x="20" y="424" width="335" height="45"/>
                                <color key="backgroundColor" red="0.27725660800000002" green="0.43474572900000003" blue="0.66325002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cfX-Tp-H2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Сменить пароль">
                                    <color key="titleColor" red="0.91985486130000005" green="0.9183509648" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XzX-A7-9ne" firstAttribute="leading" secondItem="uke-9i-mNf" secondAttribute="leading" constant="20" id="5xD-5S-Cx1"/>
                            <constraint firstItem="QSx-iy-axf" firstAttribute="top" secondItem="uke-9i-mNf" secondAttribute="top" constant="100" id="6sX-Az-sOx"/>
                            <constraint firstItem="XzX-A7-9ne" firstAttribute="top" secondItem="PIb-Go-Vjt" secondAttribute="bottom" constant="20" id="FWs-FJ-VfF"/>
                            <constraint firstItem="uke-9i-mNf" firstAttribute="trailing" secondItem="PIb-Go-Vjt" secondAttribute="trailing" constant="20" id="HyD-Ne-XzL"/>
                            <constraint firstItem="uke-9i-mNf" firstAttribute="trailing" secondItem="XzX-A7-9ne" secondAttribute="trailing" constant="20" id="JS0-zv-SVN"/>
                            <constraint firstItem="PIb-Go-Vjt" firstAttribute="leading" secondItem="uke-9i-mNf" secondAttribute="leading" constant="20" id="YCY-Ap-AK6"/>
                            <constraint firstItem="PIb-Go-Vjt" firstAttribute="top" secondItem="QSx-iy-axf" secondAttribute="bottom" constant="40" id="hCv-Tw-fGp"/>
                            <constraint firstItem="QSx-iy-axf" firstAttribute="leading" secondItem="uke-9i-mNf" secondAttribute="leading" constant="20" id="oKP-wv-3qA"/>
                            <constraint firstItem="uke-9i-mNf" firstAttribute="trailing" secondItem="QSx-iy-axf" secondAttribute="trailing" constant="20" id="rZZ-Pz-DFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uke-9i-mNf"/>
                    </view>
                    <navigationItem key="navigationItem" id="EsV-TH-IYo">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="JLz-T4-rZk">
                            <color key="tintColor" red="0.65843504669999997" green="0.65854781870000001" blue="0.65842014550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="o8t-yZ-BJZ" kind="presentation" modalPresentationStyle="fullScreen" id="tFr-7S-Ir6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cardView" destination="PIb-Go-Vjt" id="PSs-2I-y87"/>
                        <outlet property="changePasswordButton" destination="XzX-A7-9ne" id="ftZ-db-ZNJ"/>
                        <outlet property="newPassTextField" destination="T9h-Oa-tUY" id="hhf-of-7S5"/>
                        <outlet property="oldPasswrordTextField" destination="qoz-uL-dL1" id="HaD-4j-1t4"/>
                        <outlet property="rePasswordTextField" destination="pUr-Yh-Mxy" id="pWs-mh-Zmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu5-Yd-Q3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6767.1999999999998" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4s-6k-AWY">
            <objects>
                <navigationController storyboardIdentifier="ProfilePage" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o8t-yZ-BJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUj-TZ-hbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jEI-32-wnX" kind="relationship" relationship="rootViewController" id="w3Y-g2-edT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSm-MY-2eG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.1999999999998" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blL-Q1-PMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLC-lo-TVg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5gl-4R-wEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6KK-4P-LTx" kind="relationship" relationship="rootViewController" id="4Vd-dv-hhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhB-QW-2lP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216.8000000000002" y="818.14092953523243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wwu-ta-FlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9C-at-Umk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJ8-hY-FJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Noq-l8-uO0" kind="relationship" relationship="rootViewController" id="WN3-3R-mJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaV-ZL-hPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5967.1999999999998" y="817.24137931034488"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="58n-MK-Ayc"/>
        <segue reference="tFr-7S-Ir6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Line_for_TextField" width="284" height="40"/>
        <image name="back" width="30" height="30"/>
        <image name="exit" width="30" height="30"/>
        <image name="home" width="30" height="28.5"/>
        <image name="menu_icon_1" width="49" height="58"/>
        <image name="menu_icon_10" width="53" height="50.5"/>
        <image name="menu_icon_2" width="56.5" height="48"/>
        <image name="menu_icon_3" width="51.5" height="57"/>
        <image name="menu_icon_4" width="47" height="54.5"/>
        <image name="menu_icon_5" width="54" height="54"/>
        <image name="menu_icon_6" width="52.5" height="49.5"/>
        <image name="menu_icon_7" width="59" height="57"/>
        <image name="menu_icon_8" width="61" height="51"/>
        <image name="menu_icon_9" width="53" height="53"/>
        <image name="porfile_page_default_icon_user" width="149" height="161"/>
    </resources>
</document>
